[gd_scene load_steps=6 format=3 uid="uid://buxo7cmqpiaa2"]

[ext_resource type="Texture2D" uid="uid://belcauh4wf41c" path="res://assets/sprites/campo-roxo.png" id="1_ibcmt"]
[ext_resource type="PackedScene" uid="uid://dil7s5a83ibtu" path="res://cenas/jogador/paddle.tscn" id="2_x8tct"]
[ext_resource type="PackedScene" uid="uid://bu3robuhk8ajw" path="res://cenas/bola/bola.tscn" id="3_yjsle"]
[ext_resource type="PackedScene" uid="uid://b33m3wpb46jxs" path="res://cenas/bloco/bloco.tscn" id="4_mbukb"]
[ext_resource type="PackedScene" uid="uid://dkhtbuyettire" path="res://cenas/gameManager/game_manager.tscn" id="5_o8d2c"]

[node name="Fase04" type="Node2D"]

[node name="imagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(243.5, 429.501)
scale = Vector2(0.62125, 1.445)
texture = ExtResource("1_ibcmt")

[node name="Paddle" parent="." instance=ExtResource("2_x8tct")]
position = Vector2(240, 700)

[node name="Bola" parent="." instance=ExtResource("3_yjsle")]
position = Vector2(240, 660)

[node name="Blocos" type="Node2D" parent="."]

[node name="Bloco9" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(88, 61)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco10" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(41, 108)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco11" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(136, 107)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco12" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(41, 158)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco13" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(187, 62)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco18" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(137, 255)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco14" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(232, 107)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco15" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(232, 157)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco38" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(88, 206)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco16" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(184, 206)
rotation = -3.14159
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco17" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(288, 259)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco19" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(241, 306)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco20" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(336, 305)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco21" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(241, 356)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco22" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(387, 260)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco23" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(337, 453)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco24" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(432, 305)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco25" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(432, 355)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco39" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(288, 404)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco26" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(384, 404)
rotation = -3.14159
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco27" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(94, 440)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco28" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(47, 487)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco29" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(142, 486)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco30" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(47, 537)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco31" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(193, 441)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco32" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(143, 634)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco33" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(238, 486)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco34" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(238, 536)
rotation = 1.57079
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco40" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(94, 585)
game_manager = NodePath("../../GameManager")
vida = 1

[node name="Bloco35" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mbukb")]
position = Vector2(190, 585)
rotation = -3.14159
game_manager = NodePath("../../GameManager")
vida = 1

[node name="GameManager" parent="." node_paths=PackedStringArray("blocos") instance=ExtResource("5_o8d2c")]
blocos = NodePath("../Blocos")
proxima_fase = "res://fim.tscn"
